
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-ciqkibd9aq0dcpuj72c0-a.oregon-postgres.render.com/sem8_2m6s?user=sem8user&password=h4RQi6P5MihzRkMLzGvSK6mXMg0ypzpD&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

#postgres://sem8user:h4RQi6P5MihzRkMLzGvSK6mXMg0ypzpD@dpg-ciqkibd9aq0dcpuj72c0-a.oregon-postgres.render.com/sem8_2m6s